<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3181611e20c495f9a024ea0d856ec28" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="Library_DBModel.tblBook" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Library_DBModel.tblBookShelfMapping" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Library_DBModel.tblEmployee" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="Library_DBModel.tblEmployeeAccess" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Library_DBModel.tblMember" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="Library_DBModel.tblShelf" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="Library_DBModel.View_Books" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="Library_DBModel.View_Employee" Width="1.5" PointX="6.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>